.cont .main {
  padding-top: 15px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  height: 100vh;
  grid-template-columns: 300px auto;
}

.chatInfo {
  position: relative;
  width: 100%;
  height: 100%;
}

.chatInfo .infoCont {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.chatInfo .infoCont .infoImg {
  width: 200px;
  height: 200px;
  background-image: url("/error/select_user.svg");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 10px;
}

.chatInfo .infoCont .infoTxt {
  text-align: center;
  width: 100%;
  color: #fff;
}

@media screen and (max-width: 679px) {
  .cont .main {
    display: block;
    padding-top: 0px;
  }
}
